<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>K 表示 Python 中的群集 - 分步指南 - 知识铺</title><meta description="K 表示聚类算法通常是学生将学习的第一个无监督机器学习模型。 它允许机器学习从业者在具有相似定量特征的数据集内创建数据点组。它对于解决诸如创建客户细分或识别犯罪率高的城市中的地方等问题非常有用。 在本教程中，您将学习如何在 Python 中构建第一个 K 表示聚类算法。 目录您可以使用下面的目录跳到此 Python K 的特定部分，即聚类算法：  我们将在本教程中使用数据集 我们将在本教程中使用导"><meta property="og:type" content="blog"><meta property="og:title" content="K 表示 Python 中的群集 - 分步指南"><meta property="og:url" content="https://zshipu.com/2020/06/21/K%20%E8%A1%A8%E7%A4%BA%20Python%20%E4%B8%AD%E7%9A%84%E7%BE%A4%E9%9B%86%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="知识铺"><meta property="og:description" content="K 表示聚类算法通常是学生将学习的第一个无监督机器学习模型。 它允许机器学习从业者在具有相似定量特征的数据集内创建数据点组。它对于解决诸如创建客户细分或识别犯罪率高的城市中的地方等问题非常有用。 在本教程中，您将学习如何在 Python 中构建第一个 K 表示聚类算法。 目录您可以使用下面的目录跳到此 Python K 的特定部分，即聚类算法：  我们将在本教程中使用数据集 我们将在本教程中使用导"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/first-scatterplot.png"><meta property="og:image" content="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/second-scatterplot.png"><meta property="og:image" content="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/k-means-clustering-subplots.png"><meta property="article:published_time" content="2020-06-21T03:28:18.000Z"><meta property="article:modified_time" content="2020-09-08T14:03:00.379Z"><meta property="article:author" content="知识铺"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/first-scatterplot.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zshipu.com/2020/06/21/K%20%E8%A1%A8%E7%A4%BA%20Python%20%E4%B8%AD%E7%9A%84%E7%BE%A4%E9%9B%86%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/"},"headline":"知识铺","image":["https://nickmccullum.com/images/python-machine-learning/k-means-clustering/first-scatterplot.png","https://nickmccullum.com/images/python-machine-learning/k-means-clustering/second-scatterplot.png","https://nickmccullum.com/images/python-machine-learning/k-means-clustering/k-means-clustering-subplots.png"],"datePublished":"2020-06-21T03:28:18.000Z","dateModified":"2020-09-08T14:03:00.379Z","author":{"@type":"Person","name":"知识铺"},"description":"K 表示聚类算法通常是学生将学习的第一个无监督机器学习模型。 它允许机器学习从业者在具有相似定量特征的数据集内创建数据点组。它对于解决诸如创建客户细分或识别犯罪率高的城市中的地方等问题非常有用。 在本教程中，您将学习如何在 Python 中构建第一个 K 表示聚类算法。 目录您可以使用下面的目录跳到此 Python K 的特定部分，即聚类算法：  我们将在本教程中使用数据集 我们将在本教程中使用导"}</script><link rel="canonical" href="https://zshipu.com/2020/06/21/K%20%E8%A1%A8%E7%A4%BA%20Python%20%E4%B8%AD%E7%9A%84%E7%BE%A4%E9%9B%86%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="2183476622" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="知识铺" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-21T03:28:18.000Z" title="2020-06-21T03:28:18.000Z">2020-06-21</time>发表</span><span class="level-item"><time dateTime="2020-09-08T14:03:00.379Z" title="2020-09-08T14:03:00.379Z">2020-09-08</time>更新</span><span class="level-item"> 知识铺 </span><span class="level-item">16 分钟读完 (大约2441个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">K 表示 Python 中的群集 - 分步指南</h1><div class="content"><p>K 表示聚类算法通常是学生将学习的第一个无监督机器学习模型。</p>
<p>它允许机器学习从业者在具有相似定量特征的数据集内创建数据点组。它对于解决诸如创建客户细分或识别犯罪率高的城市中的地方等问题非常有用。</p>
<p>在本教程中，您将学习如何在 Python 中构建第一个 K 表示聚类算法。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>您可以使用下面的目录跳到此 Python K 的特定部分，即聚类算法：</p>
<ul>
<li><a href="https://zshipu.com/t?url=#the-data-set-we-will-use-in-this-tutorial">我们将在本教程中使用数据集</a></li>
<li><a href="https://zshipu.com/t?url=#the-imports-we-will-use-in-this-tutorial">我们将在本教程中使用导入</a></li>
<li><a href="https://zshipu.com/t?url=#visualizing-our-data-set">可视化我们的数据集</a></li>
<li><a href="https://zshipu.com/t?url=#building-and-training-our-k-means-clustering-model">构建与训练我们的 K 意味着聚类模型</a></li>
<li><a href="https://zshipu.com/t?url=#making-predictions-with-our-k-means-clustering-model">使用我们的 K 表示聚类模型进行预测</a></li>
<li><a href="https://zshipu.com/t?url=#visualizing-the-accuracy-of-our-model">可视化模型的准确性</a></li>
<li><a href="https://zshipu.com/t?url=#the-full-code-for-this-tutorial">本教程的完整代码</a></li>
<li><a href="https://zshipu.com/t?url=#final-thoughts">最后的想法</a></li>
</ul>
<h2 id="我们将在本教程中使用数据集"><a href="#我们将在本教程中使用数据集" class="headerlink" title="我们将在本教程中使用数据集"></a>我们将在本教程中使用数据集</h2><p>在本教程中，我们将使用 使用 生成的数据集。<code>scikit-learn</code></p>
<p>让我们导入函数来创建此人工数据。打开<a href="https://zshipu.com/t?url=https://nickmccullum.com/python-course/jupyter-notebook-basics/">犹太笔记本</a>，用以下语句启动 Python 脚本：<code>scikit-learn``````make_blobs</code></p>
<p>  <code>from sklearn.datasets import make_blobs</code> </p>
<p>现在，让我们使用函数创建一些人工数据！<code>make_blobs</code></p>
<p>更具体地说，下面介绍如何创建具有功能和群集中心的示例的数据集。每个群集中的标准差将设置为 。<code>200``````2``````4``````1.8</code></p>
<p>  <code>raw_data = make_blobs(n_samples = 200, n_features = 2, centers = 4, cluster_std = 1.8)</code> </p>
<p>如果打印此对象，您会注意到它实际上是一个 Python<a href="https://zshipu.com/t?url=https://nickmccullum.com/python-course/tuples/">元组</a>。此元组的第一个元素是具有 200 个观测值的<a href="https://zshipu.com/t?url=https://nickmccullum.com/advanced-python/numpy-arrays/">NumPy 数组</a>。每个观察包含 2 个要素（就像我们用函数指定的一样！<code>raw_data``````make_blobs</code></p>
<p>现在，我们的数据已经创建，我们可以继续将其他重要的开源库导入到我们的 Python 脚本中。</p>
<h2 id="我们将在本教程中使用导入"><a href="#我们将在本教程中使用导入" class="headerlink" title="我们将在本教程中使用导入"></a>我们将在本教程中使用导入</h2><p>本教程将利用许多流行的开源Python库，包括<a href="https://zshipu.com/t?url=https://nickmccullum.com/advanced-python/pandas/">熊猫</a><a href="https://zshipu.com/t?url=https://nickmccullum.com/advanced-python/numpy/">，NumPy，</a>和<a href="https://zshipu.com/t?url=https://nickmccullum.com/python-visualization/how-to-import-matplotlib/">matplotlib。</a>让我们通过添加以下导入来继续我们的 Python 脚本：</p>
<p>  <code>import pandas as pd</p>
<p>import numpy as np</p>
<p>import seaborn</p>
<p>import matplotlib.pyplot as plt</p>
<p>%matplotlib inline</code> </p>
<p>此代码块中的第一组导入用于操作大型数据集。第二组导入用于创建数据可视化效果。</p>
<p>接下来，让我们继续可视化数据集。</p>
<h2 id="可视化我们的数据集"><a href="#可视化我们的数据集" class="headerlink" title="可视化我们的数据集"></a>可视化我们的数据集</h2><p>在我们的函数中，我们为数据集指定了 4 个群集中心。验证正确处理这一点的最佳方法是创建一些快速数据可视化效果。<code>make_blobs</code></p>
<p>首先，让我们使用以下命令根据数据集第二列中的所有行绘制数据集第一列中的所有行：</p>
<p><img src="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/first-scatterplot.png" alt="A scatterplot of our artificial data"></p>
<p><em>注意：您的数据集的显示方式与我的不同，因为这是随机生成的数据。</em></p>
<p>此图像似乎表明我们的数据集只有三个群集。这是因为两个群集彼此非常接近。</p>
<p>为了解决这个问题，我们需要引用元组的第二个元素，这是一个 NumPy 数组，其中包含每个观测点所属的群集。<code>raw_data</code></p>
<p>如果我们使用每个观测值的聚类对数据集进行着色，则唯一的群集很快就会变得清晰。下面是执行此操作的代码：</p>
<p>  <code>plt.scatter(raw_data[0][:,0], raw_data[0][:,1], c=raw_data[1])</code> </p>
<p><img src="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/second-scatterplot.png" alt="A scatterplot of our artificial data"></p>
<p>现在我们可以看到，我们的数据集有四个唯一的群集。让我们继续在 Python 中构建我们的 K 表示群集模型！</p>
<h2 id="构建与训练我们的-K-意味着聚类模型"><a href="#构建与训练我们的-K-意味着聚类模型" class="headerlink" title="构建与训练我们的 K 意味着聚类模型"></a>构建与训练我们的 K 意味着聚类模型</h2><p>构建 K 意味着聚类算法的第一步是从 导入它。为此，请向 Python 脚本添加以下命令：<code>scikit-learn</code></p>
<p>  <code>from sklearn.cluster import KMeans</code> </p>
<p>接下来，让我们创建一个包含 的参数并将其分配给变量的此类实例：<code>KMeans``````n_clusters=4``````model</code></p>
<p>  <code>model = KMeans(n_clusters=4)</code> </p>
<p>现在，让我们通过调用模型上的方法并传入元组的第一个元素来训练模型：<code>fit``````raw_data</code></p>
<p>  <code>model.fit(raw_data[0])</code> </p>
<p>在下一节中，我们将探讨如何使用此 K 表示聚类模型进行预测。</p>
<p>在继续之前，我想指出一个区别，即您可能已经注意到构建此 K 意味着聚类算法（这是一种无监督机器学习算法）的过程与本课程中到目前为止使用的受监督机器学习算法之间的差异。</p>
<p>也就是说，我们不必将数据集拆分为训练数据和测试数据。这是一个重要的区别 - 事实上，在构建无监督机器学习模型时，您永远不需要在数据集上进行训练/测试拆分！</p>
<h2 id="使用我们的-K-表示聚类模型进行预测"><a href="#使用我们的-K-表示聚类模型进行预测" class="headerlink" title="使用我们的 K 表示聚类模型进行预测"></a>使用我们的 K 表示聚类模型进行预测</h2><p>机器学习从业者通常使用 K 表示聚类算法进行两种类型的预测：</p>
<ul>
<li>每个数据点所属的群集</li>
<li>每个群集的中心位于</li>
</ul>
<p>现在，我们的模型已经过训练，因此很容易生成这些预测。</p>
<p>首先，让我们预测每个数据点属于哪个群集。为此，请使用点运算符从对象访问属性，如下所示：<code>labels_``````model</code></p>
<p>  <code>model.labels_</code> </p>
<p>这将生成一个 NumPy 数组，其中预测每个数据点如下所示：</p>
<p>  <code>array([3, 2, 7, 0, 5, 1, 7, 7, 6, 1, 2, 4, 6, 7, 6, 4, 4, 3, 3, 6, 0, 0,</p>
<pre><code>   6, 4, 5, 6, 0, 2, 6, 5, 4, 3, 4, 2, 6, 6, 6, 5, 6, 2, 1, 1, 3, 4,

   3, 5, 7, 1, 7, 5, 3, 6, 0, 3, 5, 5, 7, 1, 3, 1, 5, 7, 7, 0, 5, 7,

   3, 4, 0, 5, 6, 5, 1, 4, 6, 4, 5, 6, 7, 2, 2, 0, 4, 1, 1, 1, 6, 3,

   3, 7, 3, 6, 7, 7, 0, 3, 4, 3, 4, 0, 3, 5, 0, 3, 6, 4, 3, 3, 4, 6,

   1, 3, 0, 5, 4, 2, 7, 0, 2, 6, 4, 2, 1, 4, 7, 0, 3, 2, 6, 7, 5, 7,

   5, 4, 1, 7, 2, 4, 7, 7, 4, 6, 6, 3, 7, 6, 4, 5, 5, 5, 7, 0, 1, 1,

   0, 0, 2, 5, 0, 3, 2, 5, 1, 5, 6, 5, 1, 3, 5, 1, 2, 0, 4, 5, 6, 3,

   4, 4, 5, 6, 4, 4, 2, 1, 7, 4, 6, 6, 0, 6, 3, 5, 0, 5, 2, 4, 6, 0,

   1, 0], dtype=int32)&lt;/code&gt; </code></pre>
<p>要查看每个群集的中心位置，请使用点运算符访问属性，如下所示：<code>cluster_centers_</code></p>
<p>  <code>model.cluster_centers_</code> </p>
<p>这将生成包含每个聚类中心的坐标的二维 NumPy 数组。如下所示：</p>
<p>  <code>array([[ -8.06473328,  -0.42044783],</p>
<pre><code>   [  0.15944397,  -9.4873621 ],

   [  1.49194628,   0.21216413],

   [-10.97238157,  -2.49017206],

   [  3.54673215,  -9.7433692 ],

   [ -3.41262049,   7.80784834],

   [  2.53980034,  -2.96376999],

   [ -0.4195847 ,   6.92561289]])&lt;/code&gt; </code></pre>
<p>我们将在下一节中评估这些预测的准确性。</p>
<h2 id="可视化模型的准确性"><a href="#可视化模型的准确性" class="headerlink" title="可视化模型的准确性"></a>可视化模型的准确性</h2><p>在本教程中，我们要做的最后一件事就是可视化模型的准确性。您可以使用以下代码执行此操作：</p>
<p>  <code>f, (ax1, ax2) = plt.subplots(1, 2, sharey=True,figsize=(10,6))</p>
<p>ax1.set_title(‘Our Model’)</p>
<p>ax1.scatter(raw_data[0][:,0], raw_data[0][:,1],c=model.labels_)</p>
<p>ax2.set_title(‘Original Data’)</p>
<p>ax2.scatter(raw_data[0][:,0], raw_data[0][:,1],c=raw_data[1])</code> </p>
<p>这将并排生成两个不同的绘图，其中一个绘图根据实际数据集显示聚类，另一个绘图根据我们的模型显示聚类。以下是输出的外观：</p>
<p><img src="https://nickmccullum.com/images/python-machine-learning/k-means-clustering/k-means-clustering-subplots.png" alt="A scatterplot of our model&#39;s predictions"></p>
<p>尽管两个绘图之间的着色不同，但您可以看到，我们的模型在预测数据集中的聚类方面做得很好。您还可以看到模型并不完美 - 如果您查看群集边缘的数据点，则可以看到它偶尔会从我们的数据集中错误分类观测值。</p>
<p>关于测量模型的预测，还有最后一件事需要提及。在此示例中，我们知道每个观测值属于哪个群集，因为我们实际上自己生成了此数据集。</p>
<p>这是非常不寻常的。K 表示在事先不知道群集时，更频繁地应用聚类。相反，机器学习从业者使用 K 表示聚类来查找他们在数据集中尚未知道的模式。</p>
<h2 id="本教程的完整代码"><a href="#本教程的完整代码" class="headerlink" title="本教程的完整代码"></a>本教程的完整代码</h2><p>您可以在<a href="https://zshipu.com/t?url=https://github.com/nicholasmccullum/python-machine-learning">此 GitHub 存储库</a>中查看本教程的完整代码。下面还粘贴如下，供参考：</p>
<p>  <code>#Create artificial data set<br>from sklearn.datasets import make_blobs</p>
<p>raw_data = make_blobs(n_samples = 200, n_features = 2, centers = 4, cluster_std = 1.8)</p>
<p>#Data imports<br>import pandas as pd</p>
<p>import numpy as np</p>
<p>#Visualization imports<br>import seaborn</p>
<p>import matplotlib.pyplot as plt</p>
<p>%matplotlib inline</p>
<p>#Visualize the data<br>plt.scatter(raw_data[0][:,0], raw_data[0][:,1])</p>
<p>plt.scatter(raw_data[0][:,0], raw_data[0][:,1], c=raw_data[1])</p>
<p>#Build and train the model<br>from sklearn.cluster import KMeans</p>
<p>model = KMeans(n_clusters=4)</p>
<p>model.fit(raw_data[0])</p>
<p>#See the predictions<br>model.labels_</p>
<p>model.cluster_centers_</p>
<p>#PLot the predictions against the original data set<br>f, (ax1, ax2) = plt.subplots(1, 2, sharey=True,figsize=(10,6))</p>
<p>ax1.set_title(‘Our Model’)</p>
<p>ax1.scatter(raw_data[0][:,0], raw_data[0][:,1],c=model.labels_)</p>
<p>ax2.set_title(‘Original Data’)</p>
<p>ax2.scatter(raw_data[0][:,0], raw_data[0][:,1],c=raw_data[1])</code> </p>
<h2 id="最后的想法"><a href="#最后的想法" class="headerlink" title="最后的想法"></a>最后的想法</h2><p>在本教程中，您将在 Python 中构建了第一个 K 表示聚类算法。</p>
<p>以下是您所学知识的简要摘要：</p>
<ul>
<li>如何使用函数创建人工数据<code>scikit-learn``````make_blobs</code></li>
<li>如何构建和训练 K 意味着聚类模型</li>
<li>这种无监督机器学习技术不需要将数据拆分为训练数据和测试数据</li>
<li>如何使用聚类模型构建和训练 K<code>scikit-learn</code></li>
<li>当您提前了解群集时，如何可视化 K 的性能意味着聚类算法</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>K 表示 Python 中的群集 - 分步指南</p><p><a href="https://zshipu.com/2020/06/21/K%20%E8%A1%A8%E7%A4%BA%20Python%20%E4%B8%AD%E7%9A%84%E7%BE%A4%E9%9B%86%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/">https://zshipu.com/2020/06/21/K%20%E8%A1%A8%E7%A4%BA%20Python%20%E4%B8%AD%E7%9A%84%E7%BE%A4%E9%9B%86%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>知识铺</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f58e448b1477000121881fb&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/21/Python%20%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python 中的主要组件分析 - 分步指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/21/Python%20%E4%B8%AD%E6%94%AF%E6%8C%81%E7%9F%A2%E9%87%8F%E6%9C%BA%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/"><span class="level-item">Python 中支持矢量机 - 分步指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zshipu.com/2020/06/21/K%20%E8%A1%A8%E7%A4%BA%20Python%20%E4%B8%AD%E7%9A%84%E7%BE%A4%E9%9B%86%20-%20%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/';
            this.page.identifier = '2020/06/21/K 表示 Python 中的群集 - 分步指南/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'zsp' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/2396bdfe5aadb513e676094004dde830?s=128" alt="edwin"></figure><p class="title is-size-4 is-block line-height-inherit">edwin</p><p class="is-size-6 is-block">知识铺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">189</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liliang8858" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liliang8858"><i class="Github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="社区"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="设计"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T10:43:02.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Spring%20Cloud%20Gateway+Nacos%EF%BC%8Cyml+properties%E4%B8%A4%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F%E6%90%AD%E5%BB%BA%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1/">Spring Cloud Gateway+Nacos，yml+properties两种配置文件方式搭建网关服务</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T10:39:59.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Spring%20Cloud+nacos+Feign%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8F%8A%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">Spring Cloud+nacos+Feign，实现注册中心及配置中心</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T10:32:26.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Nacos%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%97%B6%EF%BC%8C%E5%A4%9A%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%85%B1%E7%94%A8%E4%B8%80%E4%B8%AAdataId%E7%9A%84%E9%85%8D%E7%BD%AE/">Nacos作为配置中心时，多个服务共用一个dataId的配置</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T09:34:29.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/SpringCloudAlibaba(%E4%B8%89)%EF%BC%9A%E4%BD%BF%E7%94%A8Nacos%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">SpringCloudAlibaba(三)：使用Nacos作为配置中心</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T09:31:53.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">Nacos 集群部署</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">62</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="2183476622" data-ad-slot="pub-2874221941555456" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="知识铺" height="28"></a><p class="size-small"><span>&copy; 2020 知识铺</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zshipu.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>