<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nacos 集群部署 - 知识铺</title><meta description="阅读目录  准备数据库 准备nacos 观察集群 Nacos + Docker 集群 通过Nginx配置真正的集群 其他注意事项  关于nacos 集群部署，网上的示例往往不全或不可用，而官方的教程太简单了。官方也提供了一个 docker  + nacos 的伪集群的 部署示例。但毕竟是 伪， 不能实际生产使用。 全网就几乎就没有一个 完整的教程？？？！！！ 怎么办呢？ 自己动手吧。   准备数据"><meta property="og:type" content="blog"><meta property="og:title" content="Nacos 集群部署"><meta property="og:url" content="https://zshipu.com/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="知识铺"><meta property="og:description" content="阅读目录  准备数据库 准备nacos 观察集群 Nacos + Docker 集群 通过Nginx配置真正的集群 其他注意事项  关于nacos 集群部署，网上的示例往往不全或不可用，而官方的教程太简单了。官方也提供了一个 docker  + nacos 的伪集群的 部署示例。但毕竟是 伪， 不能实际生产使用。 全网就几乎就没有一个 完整的教程？？？！！！ 怎么办呢？ 自己动手吧。   准备数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151727270-1463276167.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151734612-266677501.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151741138-1049330699.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151750417-1553732482.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151757830-1661146717.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151802465-652359809.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151808708-141563613.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151816018-1280785062.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151826015-620927747.png"><meta property="article:published_time" content="2020-07-16T09:31:53.000Z"><meta property="article:modified_time" content="2020-09-08T14:03:00.385Z"><meta property="article:author" content="知识铺"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151727270-1463276167.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zshipu.com/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"},"headline":"知识铺","image":["https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151727270-1463276167.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151734612-266677501.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151741138-1049330699.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151750417-1553732482.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151757830-1661146717.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151802465-652359809.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151808708-141563613.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151816018-1280785062.png","https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151826015-620927747.png"],"datePublished":"2020-07-16T09:31:53.000Z","dateModified":"2020-09-08T14:03:00.385Z","author":{"@type":"Person","name":"知识铺"},"description":"阅读目录  准备数据库 准备nacos 观察集群 Nacos + Docker 集群 通过Nginx配置真正的集群 其他注意事项  关于nacos 集群部署，网上的示例往往不全或不可用，而官方的教程太简单了。官方也提供了一个 docker  + nacos 的伪集群的 部署示例。但毕竟是 伪， 不能实际生产使用。 全网就几乎就没有一个 完整的教程？？？！！！ 怎么办呢？ 自己动手吧。   准备数据"}</script><link rel="canonical" href="https://zshipu.com/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="2183476622" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="知识铺" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-16T09:31:53.000Z" title="2020-07-16T09:31:53.000Z">2020-07-16</time>发表</span><span class="level-item"><time dateTime="2020-09-08T14:03:00.385Z" title="2020-09-08T14:03:00.385Z">2020-09-08</time>更新</span><span class="level-item"> 知识铺 </span><span class="level-item">15 分钟读完 (大约2252个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nacos 集群部署</h1><div class="content"><p><strong>阅读目录</strong></p>
<ul>
<li><a href="https://zshipu.com/t?url=#_label0">准备数据库</a></li>
<li><a href="https://zshipu.com/t?url=#_label1">准备nacos</a></li>
<li><a href="https://zshipu.com/t?url=#_label2">观察集群</a></li>
<li><a href="https://zshipu.com/t?url=#_label3">Nacos + Docker 集群</a></li>
<li><a href="https://zshipu.com/t?url=#_label4">通过Nginx配置真正的集群</a></li>
<li><a href="https://zshipu.com/t?url=#_label5">其他注意事项</a></li>
</ul>
<p>关于nacos 集群部署，网上的示例往往不全或不可用，而官方的教程太简单了。官方也提供了一个 docker  + nacos 的伪集群的 部署示例。但毕竟是 伪， 不能实际生产使用。</p>
<p>全网就几乎就没有一个 完整的教程？？？！！！</p>
<p>怎么办呢？ 自己动手吧。</p>
<p> <a name="_label0"></a></p>
<h2 id="准备数据库"><a href="#准备数据库" class="headerlink" title="准备数据库"></a>准备数据库</h2><p>数据库用了 mysql， 其实nacos 也是支持mysql  主从集群的，不过简单起见， 这里就只用了一个 mysql 节点。 mysql 是需要自己事先安装 配置的（需要执行 nacos 提供的 conf/nacos-mysql.sql 脚本）</p>
<p>这个其实很简单。schema 名字不重要，重要的是 执行 nacos 的sql 脚本就好了。</p>
<p> <a name="_label1"></a></p>
<h2 id="准备nacos"><a href="#准备nacos" class="headerlink" title="准备nacos"></a>准备nacos</h2><p>一般集群需要至少3个节点。我们先准备3台机器： 192.168.11.200、192.168.11.196、192.168.11.126</p>
<p>nacos 的默认服务端口是 8848 ，但是由于 我们的机器上还有其他nacos 服务正在作用，所以， 我们这里把端口改为 8748， 如下：</p>
<p>192.168.11.200:8748<br>192.168.11.196:8748<br>192.168.11.126:8748</p>
<p>我们需要nacos-server 的安装包， 1.0.0.zip 版本并没有 集群的展示功能， 我们这里使用 nacos-server-1.1.0.zip， 这个也是最新的 nacos server 安装包。 （从github 上下载非常耗时， 最好把这个安装包 共享起来）</p>
<p>安装目录是 /app， 没有的话， 需要自己创建。 将nacos-server-1.1.0.zip 上传到 /app 目录， 然后进入cd /app,</p>
<p>执行下面的 shell （需要3个节点上都要执行！！）：</p>
<p>unzip nacos-server-1.1.0.zip  -d nacos-cluster  &amp;&amp; cd nacos-cluster/nacos  &amp;&amp; cp conf/cluster.conf.example  conf/cluster.conf  &amp;&amp; </p>
<p>echo “192.168.11.200:8748<br>192.168.11.196:8748<br>192.168.11.126:8748” &gt;  conf/cluster.conf  &amp;&amp; sed -i s/server.port=8848/server.port=8748/  conf/application.properties  &amp;&amp; echo “</p>
<p>spring.datasource.platform=mysql</p>
<p>db.num=1<br>db.url.0=jdbc:mysql://192.168.11.200:3316/test3?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true<br>db.user=root<br>db.password=123456”  &gt;&gt; conf/application.properties  &amp;&amp; sh bin/startup.sh</p>
<p>上面的脚本，需要按照情况修改， 主要是其中的 端口、 数据库配置。  上面的脚本 包括了 启动 nacos。 </p>
<p>如果 3个节点都能正常访问了，那么就表明集群部署基本正常了，如果有问题， 那么可以查看nacos 的日志， 位于  logs目录， 主要 是下面几个日志文件：</p>
<p>/app/nacos-cluster/nacos/start.out<br>/app/nacos-cluster/nacos/nacos.out<br>/app/nacos-cluster/nacos/naming-raft.out</p>
<p> <a name="_label2"></a></p>
<h2 id="观察集群"><a href="#观察集群" class="headerlink" title="观察集群"></a>观察集群</h2><p>3个节点都正常启动之后， 可以分别登录 各个web 界面查看 集群的节点、健康状态：</p>
<p><a href="https://zshipu.com/t?url=http://192.168.11.196:8748/nacos/#/clusterManagement?dataId=&group=&appName=&namespace=&serverId=">http://192.168.11.126:8748/nacos/#/clusterManagement?dataId=&amp;group=&amp;appName=&amp;namespace=&amp;serverId=</a></p>
<p><a href="https://zshipu.com/t?url=http://192.168.11.196:8748/nacos/#/clusterManagement?dataId=&group=&appName=&namespace=&serverId=">http://192.168.11.196:8748/nacos/#/clusterManagement?dataId=&amp;group=&amp;appName=&amp;namespace=&amp;serverId=</a></p>
<p><a href="https://zshipu.com/t?url=http://192.168.11.196:8748/nacos/#/clusterManagement?dataId=&group=&appName=&namespace=&serverId=">http://192.168.11.200:8748/nacos/#/clusterManagement?dataId=&amp;group=&amp;appName=&amp;namespace=&amp;serverId=</a></p>
<p>最开始的时候， 所有节点都没有启动， 集群任期 应该都是0 </p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151727270-1463276167.png"></p>
<p>（看到这个图片， 说明 3个节点都正常启动了， 否则请检查是否有步骤遗漏了！）</p>
<p>如果我们只启动一个节点，那么它的状态会是 candidate：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151734612-266677501.png"></p>
<p>处于candidate 状态的 集群会一直进行选举， 从而任期也会一直增加：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151741138-1049330699.png"></p>
<p>最先启动的节点， 一般就是 leader ， 但这个时候还只是 准leader，需要至少多数节点都启动了， 才能做一个决断。如下面的 126：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151750417-1553732482.png"></p>
<p>在没有leader 产生之前， 集群会进行多次的选举。 每次的选举 任期会加1。 从而 最后会进行大概 2次的选举， 从而 126 的任期是2；最后加入的 节点已经没有了选举的机会， 故直接作为 follower 加入， 其任期默认是0；</p>
<p>如果某一个或某几个节点都挂了， 只要剩余节点不少于 1+ 1/N ，那么 集群仍然能够正常运行； 挂掉的节点重新加入集群后，如果此时集群已经有了leader， 那么它的角色一般是follower， 它的任期是0（ 就跟一个新节点一样的）；</p>
<p>当然，如果集群的剩余节点少于 1+ 1/N，集群仍然是可以工作的，只是已经无法保证 高可用了。</p>
<p>任期低节点一般是没有资格参与选举的，leader 一般是在 任期高的几个节点之中产生（至少会有2个节点）。</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151757830-1661146717.png"></p>
<p>如果把126 的nacos 杀掉，我们会观察到 多个leader，其实这个时候的 126 已经死了， 至少集群保留它之前的状态。同时 集群会重新选举，如下，我们看到200 被选举为 leader，126 的状态被保留（其实他已经死掉了）， 同时任期 +1：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151802465-652359809.png"></p>
<p>在已经存在leader 的集群中，如果挂掉的节点不是 leader，那么不会重新进行选举。 挂掉的节点虽不可用（其状态会一直保留直到重启）， 不会影响集群的使用。</p>
<p>如果我们又把 126 启动起来， 那么它的角色会是 follower，任期是0：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151808708-141563613.png"></p>
<p>我们再把 200 的nacos 杀掉， 那么又会产生新的 leader：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151816018-1280785062.png"></p>
<p> <a name="_label3"></a></p>
<h2 id="Nacos-Docker-集群"><a href="#Nacos-Docker-集群" class="headerlink" title="Nacos + Docker 集群"></a>Nacos + Docker 集群</h2><p>nacos 官方 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/nacos/nacos-server">https://hub.docker.com/r/nacos/nacos-server</a>  有提供docker 的镜像：nacos/nacos-server，我们拿来用即可：</p>
<p>docker run –name nacos  –net=host –env MODE=cluster –env NACOS_SERVERS=”192.168.11.126:8748 192.168.11.196:8748 192.168.11.200:8748” –env MYSQL_DATABASE_NUM=1 –env MYSQL_MASTER_SERVICE_HOST=192.168.11.200 –env MYSQL_MASTER_SERVICE_PORT=3316 –env MYSQL_MASTER_SERVICE_DB_NAME=test3 –env MYSQL_MASTER_SERVICE_USER=root –env MYSQL_MASTER_SERVICE_PASSWORD=123456 –env NACOS_SERVER_PORT=8848 -d -p 8748:8848 nacos/nacos-server</p>
<p>上面的语句即启动了 docker nacos ，同时通过env 设置了所有的相关的参数 比如数据库、端口等。 特别需要注意的是， 网络模式是 host，也就是使用直接宿主机的网络， 这个是最简单的nacos +docker 集群，否则我们可能需要做比较多的docker网络配置。 另外注意，  –net=host 应该放在命令的前面， 不能放最后， 否则不会生效。</p>
<p>NACOS_SERVERS 是所有的节点+端口 配置，目前只能写死， nacos 不提供自动扩容等功能。</p>
<p>如果配置有误，我们只能删除nacos 容器，重新配置 ： docker stop nacos &amp;&amp; docker rm nacos 。</p>
<p>3个节点都执行上面的命令之后，我们的nacos 集群就做好了！</p>
<p> <a name="_label4"></a></p>
<h2 id="通过Nginx配置真正的集群"><a href="#通过Nginx配置真正的集群" class="headerlink" title="通过Nginx配置真正的集群"></a>通过Nginx配置真正的集群</h2><p>上面的集群，虽然可用， 但仍不是真正的集群， 我们一般不会这么用。官方推荐，nacos集群一般有3种方式：</p>
<p><a href="http://ip1:port/openAPI">http://ip1:port/openAPI</a> 直连ip模式，机器挂则需要修改ip才可以使用。</p>
<p><a href="http://VIP:port/openAPI">http://VIP:port/openAPI</a> 挂载VIP模式，直连vip即可，下面挂server真实ip，可读性不好。</p>
<p><a href="http://nacos.com:port/openAPI">http://nacos.com:port/openAPI</a> 域名 + VIP模式，可读性好，而且换ip方便，推荐模式</p>
<p>域名的方式比较麻烦，暂不考虑。vip 的方式也稍稍麻烦。 这里我使用 nginx 的方式。 nginx 做集群很简单， 只要 nginx.conf 做如下的配置就好了：</p>
<p>upstream nacos_server {<br>server 192.168.11.200:8748;<br>server 192.168.11.196:8748;<br>server 192.168.11.126:8748;<br>}</p>
<p>server {<br>listen 8648;<br>server_name localhost;<br>#charset koi8-r;<br>#access_log logs/host.access.log main;<br>location / {<br>proxy_pass <a target="_blank" rel="noopener" href="http://nacos_server/">http://nacos_server</a>;<br>index index.html index.htm;<br>}<br>}</p>
<p>8648 的nginx 提供的 nacos 服务接口，可以自定义。 我们访问 </p>
<p>192.168.11.139:8648/nacos/#/clusterManagement?dataId=&amp;group=&amp;appName=&amp;namespace=&amp;serverId=</p>
<p>，就可以看到：</p>
<p><img src="https://img2018.cnblogs.com/blog/493842/201907/493842-20190717151826015-620927747.png"></p>
<p>我们可以简单测试一下，杀掉 126 或 196 上的 nacos ，看服务是否正常。 后面，我们对微服务提供nacos服务的时候，只要配置这个nginx 端口就好了！！</p>
<p> <a name="_label5"></a></p>
<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><p>nacos 默认是需要登录， 有些麻烦，开发测试的时候，我们可以把它关闭，怎么办呢？ 修改 conf/application.properties 的相关配置即可：</p>
<h3 id="turn-off-security"><a href="#turn-off-security" class="headerlink" title="turn off security"></a>turn off security</h3><p>spring.security.enabled=false<br>management.security=false<br>security.basic.enabled=false<br>nacos.security.ignore.urls=/**</p>
<p>#nacos.security.ignore.urls=/,/<strong>/<em>.css,/**/</em>.js,/</strong>/<em>.html,/**/</em>.map,/<strong>/<em>.svg,/**/</em>.png,/</strong>/*.ico,/console-fe/public/<strong>,/v1/auth/login,/v1/console/health/</strong>,/v1/cs/<strong>,/v1/ns/</strong>,/v1/cmdb/<strong>,/actuator/</strong>,/v1/console/server/**</p>
<p>另外，我们发现 nacos 的日志实在增长太快， 可以tomcat.accesslog 关闭： </p>
<p>server.tomcat.accesslog.enabled=true – 改为false </p>
<p>另外，我们可以把 日志级别调整一下，修改 conf/nacos-logback.xml 即可。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/cluster-mode-quick-start.html">https://nacos.io/zh-cn/docs/cluster-mode-quick-start.html</a></p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/nacos/nacos-server">https://hub.docker.com/r/nacos/nacos-server</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nacos 集群部署</p><p><a href="https://zshipu.com/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">https://zshipu.com/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>知识铺</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f58e448b1477000121881fb&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/16/SpringCloudAlibaba(%E4%B8%89)%EF%BC%9A%E4%BD%BF%E7%94%A8Nacos%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SpringCloudAlibaba(三)：使用Nacos作为配置中心</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/16/SpringCloudAlibaba(%E4%BA%8C)%EF%BC%9ANacos%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"><span class="level-item">SpringCloudAlibaba(二)：Nacos介绍与环境安装</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zshipu.com/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/';
            this.page.identifier = '2020/07/16/Nacos 集群部署/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'zsp' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/2396bdfe5aadb513e676094004dde830?s=128" alt="edwin"></figure><p class="title is-size-4 is-block line-height-inherit">edwin</p><p class="is-size-6 is-block">知识铺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">189</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liliang8858" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liliang8858"><i class="Github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="社区"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="设计"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T10:43:02.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Spring%20Cloud%20Gateway+Nacos%EF%BC%8Cyml+properties%E4%B8%A4%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F%E6%90%AD%E5%BB%BA%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1/">Spring Cloud Gateway+Nacos，yml+properties两种配置文件方式搭建网关服务</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T10:39:59.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Spring%20Cloud+nacos+Feign%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8F%8A%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">Spring Cloud+nacos+Feign，实现注册中心及配置中心</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T10:32:26.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Nacos%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%97%B6%EF%BC%8C%E5%A4%9A%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%85%B1%E7%94%A8%E4%B8%80%E4%B8%AAdataId%E7%9A%84%E9%85%8D%E7%BD%AE/">Nacos作为配置中心时，多个服务共用一个dataId的配置</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T09:34:29.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/SpringCloudAlibaba(%E4%B8%89)%EF%BC%9A%E4%BD%BF%E7%94%A8Nacos%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">SpringCloudAlibaba(三)：使用Nacos作为配置中心</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-16T09:31:53.000Z">2020-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/16/Nacos%20%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">Nacos 集群部署</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">62</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="2183476622" data-ad-slot="pub-2874221941555456" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="知识铺" height="28"></a><p class="size-small"><span>&copy; 2020 知识铺</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zshipu.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>